{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "noEmit": false,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["tests", "dist", "coverage", "node_modules", "data"]
}
